export default {
  grid: {
    noData: "No Data",
  },
  pages: {
    total: "Total",
    strip: "Items",
  },
  dashboard: {
    userDefine: "User Define",
    commonComs: "Common Component",
    curve: "Curve",
    hello: "Hello",
    greeting: "Please start your day's work",
  },
  user: {
    affiliation: "Affiliation Department",
    use: "User Name",
    please: "Please Input user name",
    inputRealName: "Please enter your real name",
    query: "Query",
    add: "Add",
    reset: "Reset Password",
    enable: "Enable",
    deactivate: "Deactivate",
    edit: "Edit",
    users: "Add/Edit Users",
    user_name: "User Name",
    real_name: "Real Name",
    description: "User Description",
    telephone: "Telephone",
    email: "Email",
    single: "Single Sign",
    yes: "Yes",
    no: "No",
    department: "Department",
    role: "Role Selection",
    all: "Select All",
    cancel: "Cancel",
    ok: "OK",
    Password: "Default Password: 123456",
    number: "#",
    thallus: "Thallus",
    operate: "Operation",
    disableData: "Please select the data you want to disable!",
    disableSuccess: "Disable successfully!",
    enableData: "Please select the data you want to enable!",
    enableSuccess: "Enabled successfully!",
    resetPasswordData:
      "Please select the data for which you want to reset your password!",
    resetPassword: "Reset your password",
    resetPasswordAsk:
      "Are you sure you want to reset the selected user's password?",
    resetSuccess: "Reset successful! The password is: 123456",
    resetFailed: "Reset failed!",
  },

  //系统管理——部门管理界面
  dept: {
    department: "Department Name",
    query: "Query",
    add: "Add",
    delete: "Delete",
    ment: "Add/Edit Department",
    parent: "Parent Department",
    name: "Department Name",
    number: "Sort Number",
    numbers: "#",
    grade: "Department Grade",
    operate: "Operation",
    edit: "Edit",
    please: "Please Enter The Department Name",
    selectParent: "Please select the parent department",
  },

  //系统管理——菜单管理界面
  menuss: {
    menus: "Menu Name",
    query: "Query",
    add: "Add",
    delete: "Delete",
    edit: "Edit",
    add_menu: "Add/Edit Menu",
    name: "Menu Name",
    type: "Menu Type",
    directory: "Directory",
    page: "Page",
    button: "Button",
    hide: "Hide",
    link: "Link Address",
    path: "File Path",
    permissions: "Permissions",
    icon: "Menu Icon",
    sort: "Sort",
    workflow: "Configurable Workflow",
    yes: "Yes",
    no: "No",
    please: "Please Enter A Menu Name",
    pleaseType: "Please select the menu type",
    number: "#",
    operate: "Operation",
    ok: "Ok",
    cancel: "Cancel",
    allMenus: "All system menus",
    selectParent: "Please select the parent menu!",
    instrument: "Tool integration",
    application: "Tool application",
    materialStore: "Material-Store Model",
    experimentStore: "Experiment-Store Model",
    modelStore: "Model-Store Model",
    dataManagement: "Data-Management Model",
    dataBackUp: "Data-Management Model",
    projectManagement: "Project Management and Collaboration",
    knowledgeStore: "KnowledgeStore Model",
  },

  //系统管理——角色管理界面
  role: {
    name: "Role Name",
    enter: "Please Enter A Role Name",
    query: "Query",
    add: "Add",
    delete: "Delete",
    edit: "Edit",
    roles: "Add/Edit Role",
    role_name: "Role Name",
    role_des: "Role Description",
    role_menu: "Role Menu",
    number: "#",
    description: "Role Description",
    operate: "Operation",
    ok: "Ok",
    cancel: "Cancel",
  },

  //系统管理——日志管理界面
  log: {
    operator: "Operator Username :",
    start: "Start Time :",
    end: "End Time :",
    query: "Query",
    number: "#",
    operate: "Operation",
    interfaceUrl: "Interface Url",
    operateTime: "Operation Time",
    fileName: "File Name",
    backupDate: "Backup Date",
    serverIp: "Server IP",
    fileSavePath: "File Path",
    loginUser: "Login User",
    loginDate: "Login Date",
    loginIp: "Login IP",
    loginTotal: "Statistics on the proportion of user logins",
    loginTrends: "Monthly login trends",
    loginRank: "User logon rank",
  },

  //工具管理界面
  tool: {
    name: "Tool Name",
    query: "Query",
    add: "Add",
    delete: "Delete",
    please: "Please Enter A Tool Name",
    edit: "Edit",
    line: "Tool Command Line Management",
    tools: "Add/Edit Tools",
    tool_name: "Tool Name",
    version: "Tool Version",
    type: "Type",
    icon: "Tool Icon",
    command: "Add/Edit Tool Command Line",
    command_line: "Command Line Name",
    lines: "Command Line",
    argu: "Command Line Arguments",
    save: "Save",
    ok: "Ok",
    cancel: "Cancel",
    manag: "Tool Command Line Management",
    number: "#",
    simulation: "Simulation Tool Name",
    operate: "Operation",
    types: "Tool Types",
    type1: "Geometric",
    type2: "Mesh",
    type3: "Solve",
    type4: "Aftercure",
    type5: "Other",
    needInputName: "Please enter a name for the tool",
    needInputVersion: "Please enter the tool version",
    needInputType: "Please enter the tool type",
    needInputCommand: "Please enter the command line",
    noSelectedTool: "The desired tool is not selected！",
  },

  //多学科优化列表界面
  list: {
    name: "Process Name",
    query: "Query",
    add: "Add",
    delete: "Delete",
    edit: "Edit",
    please: "Please Enter A Name",
    remark: "Remark",
    createTime: "Created on",
    createUser: "Created by",
    modifyTime: "Modified on",
    modifyUser: "Modified by",
    operate: "Operation",
  },

  //任务监控界面
  task: {
    name: "Task Name",
    query: "Query",
    run: "Running Task Information",
    please: "Please Enter A Task Name",
    cancell: "Cancel",
    operate: "Operation",
    tool: "Running Tools",
    state: "Running State",
    server: "Server Address",
    founder: "Founder",
    time: "Creation Time",
    taskSubmitted: "The task has been submitted",
    waitTaskIssued: "Wait for the task to be issued",
    running: "Running",
    finish: "Finish",
    wrongResult: "The result is wrong",
    runningError: "Shangsoft running error",
    cancel: "Cancel",
    workPath: "WorkPath",
    question: "It will not be recoverable. Are you sure to continue?",
  },
  //菜单
  menu: {
    name: "System Management",
    user: "Users Management",
    department: "Department Management",
    menu: "Menu Management",
    role: "Role Management",
    data: "Data Backup",
    usage: "Software Usage Statistics",
    tool: "Tool Management",
    list: "Multidisciplinary Optimization List",
    multop: "Multidisciplinary Optimization",
    task: "Task Monitoring",
    staging: "Staging",
    monitor: "System Monitor",
    log: "Log Management",
    tool_integration: "Tool Integration",
    tool_application: "Tool Application",
    tool_management: "Tool Management",
    system: "System Management",
    data_management: "Data Management",
    user_management: "User Management",
    user_authority: "User Authority",
    user_rule: "User Role",
  },

  //header
  header: {
    Language: "Language switching",
    Chinese: "Chinese",
    English: "English",
    exit: "Exit",
  },

  //流程构建——→应用组件——→loop
  lop: {
    Loop: "Loop type",
    will: "This loop will traverse a series of occluded parameter values and execute a subflow at each iteration.",
    para: "Parameter",
    set: "Set up",
    come: "Come From",
    arrive: "Arrive",
    increment: "Increment",
    when: "Action when running failed",
    filters: "Execute all filters in parallel",
    each: "This loop will iterate over each element of the array once. The element 0 of each array will be copied into the associated subflow parameters, run the subflow, and represent the process of element 1, and so on",
    subflow: "Add a mapping between array parameters and subflow parameters.",
    by: "By Array",
    direction: "Mapping direction",
    Tributary: "Tributary parameters",
    Without: "Without mapping, the loop will not execute",
    matrix: "Design matrix",
    Limit: "Limit the number of cycles",
    can: "This loop will traverse the list of values for the selected parameter and execute the subflow during each iteration. The values in the list can be predefined constants or values of other parameters.",
    remove: "Add or remove values from the following list",
    first:
      "This loop will first check the conditions, and if the conditions are met, continue executing the subflow when the conditions are met. Conditions can be combined into a logical expression.",
    condition: "Condition",
    number: "Maximum number of interactions",
    subflows:
      "This loop will first execute the subflow once, then check the conditions, and if the conditions are not met, continue executing the subflow. Multiple conditions can be combined into a logical expression",
    interactions: "Maximum number of interactions",
    senior: "Senior",
    simple: "Simple",
    nameL: "Name",
    dis_name: "Display Name",
    structure: "Structure",
    model: "Model",
    detail: "Detail",
    type: "Type",
    price: "Value",
    unit: "Unit",
    Array: "Array size",
    Dimension: "Dimension",
    Dimension_da: "Dimensions can be resized",
    Saving: "Saving values to the database at runtime",
  },

  ok: "OK",
  cancel: "Cancel",
  //系统监控
  monitor: {
    list: "Monitor List",
    infoName: "Info",
    sysName: "System Name",
    computerName: "Computer Name",
    computerIP: "Computer IP",
    serverName: "Server Name",
    warnInfo: "Waring Info",
    memory: "Memory",
    disk: "Disk",
    heshu: "Nuclear Num",
    fre: "Frequency",
    tMemory: "Total Memory",
    free: "Free",
    use: "Use",
    used: "Used",
    tSpace: "Total Space",
    gpuName: "GPU Name",
    gpuNum: "GPU Num",
    tVideo: "Total Video Memory",
    useFreLine: "Service Frequency Curve",
  },
  common: {
    editName: "Edit Name",
    name: "Name",
    edit: "Edit",
    inputPar: "Input Parameter",
    outputPar: "Output Parameter",
    selectIcon: "Select Icon",
    editIcon: "Edit Icon",
    icon: "Icon",
    addPar: "Add Parameters",
    editPar: "Edit Parameters",
    deleteParAsk: "Are you sure you want to delete the selected parameter?",
    selectFile: "Select file",
    uploadFileAsk: "Please upload an image",
    lessThan20: "Please upload icons smaller than 20kb",
    processComponent: "Process components",
    appComponent: "App components",
    customponent: "Custom components",
    needSelect: "Please select the data you want to delete!",
    sureDelete: "Are you sure you want to delete?",
    askSureDelete:
      "This operation is not recoverable, are you sure to continue?",
    deleteSuccess: "Deleted successfully!",
    desEdit: "Description edit",
    readFailed: "Read failed!",
    choosePar: "Please select the parameters you want to export!",
    selectFolder: "Select the folder",
    design: "Interface design",
    preview: "Preview",
    reName: "Rename",
    save: "Save",
    chooseCom: "Please select a component",
    saveSucces: "Save successfully!",
    status: "Status",
    node: "node",
    path: "path",
    completedSucess: "The calculation is complete!",
    cancelSuccess: "Cancellation successful!",
    sure: "Sure",
    needSave: "Please save the current process first",
    select: "Select",
    all: "ALL",
    highlighted: "Highlighted",
    runHistory: "runHistory",
    close: "close",
    cancel: "Cancel",
  },

  login: {
    userLogin: "Login",
    inputUserName: "Please enter a username",
    inputPassWord: "Please enter a password",
    remeberPass: "Remember the password",
    login: "login",
    inputUserNameCheck: "Please enter the correct username",
    inputPassWordCheck: "Please enter the correct password",
  },
  calc: {
    holder: "Formula input",
    allP: "All Parameters",
    inP: "Input Parameters",
    outP: "Output Parameters",
    name: "Name",
    value: "Value",
    mode: "Mode",
    orgNode: "Org Node",
    operate: "Operate",
    expression: "Expression",
    allF: "All Function",
    arithmetic: "Arithmetic",
    array: "Array",
    abs: "Abs",
    ceil: "Ceil",
    exp: "Exp",
    floor: "Floor",
    log10: "Log10",
    round: "Round",
    max: "Max",
    min: "Min",
    length: "Length",
    sum: "Sum",
    calc: "Calculate",
    clear: "Clear",
    runResult: "Run Result",
  },
  romNode: {
    name: "ROM Node"
  },
  sinNode: {
    name: "Sin Node",
    parameters: "Parameters",
    OutputDisplay: "Output/Display",
    showName: "Show Name",
    output: "Outputs",
    // rmsValue: "RMS Value",
    amplitude: "Amplitude",
    phase: "Phase",
    frequency: "Frequency",
    offset: "Offset",
    period: "Period",
    periodical: "Periodical",
    delay: "Delay",
    value: "Value",
    description: "Description",
    ioType: "Direction",
    showPin: "Show Pin",
    sweep: "Sweep",
    sdb: "SDB",
    visibility: "Visibility",
    location: "Location",
  },
  simMessage: {
    name: "Sim Message",
    staticMes: 'static message',
    randomMes: 'random message',
    Minimum: 'minimum',
    Maximum: 'maximum'
  },
  sensorNode: {
    name: "Sim Message",
  },
  preData: {
    name: "Pre Data",
    lostData: 'Lost Data',
    errData: 'Err Data',
    lostDeal: 'Deal lost Data',
    summary: 'summary',
    setting: 'setting',
    subTitleLeft: 'Search Data from present',
    subTitleRight: 'nums, and calculate',
    testType: 'Way To Test',
    dealType: 'Way To Deal',
    lostDataRecord: 'Record Of Lost Data',
    errDataRecord: 'Record Of Err Data',
  },
  trNode: {
    name: "Transient Analysis Setup",
    label: "Analysis Setup Name",
    analysisControl: "Analysis Control",
    disThisAnalysis: "Disable This Analysis",
    endTimeTend: "End Time - Tend",
    timeStep: "Time Step",
    isUseInitialValues: "Use Initial Values",
    enableContinueToSolve: "Enable Continue To Solve",
    analysisOptions: "Analysis Options",
    defaultOptions: "Default Options",
    solutionOptionsName: "Select Solution Options",
  },
  lineChartNode: {
    name: "Configuration Information",
    solution: "Solution",
    bindNodeKey: "Bind Node",
    xBindName: "X Bind Name",
    xBindValue: "X Bind Value",
    yBindName: "Y Bind Name",
    yBindValue: "Y Bind Name",
    solutionRequire: "Please select solution",
    bindNodeKeyRequire: "Please select bindNodeKey",
    xBindNameRequire: "Please select xBindName",
    xBindValueRequire: "Please select xBindValue",
    yBindNameRequire: "Please select xBindName",
  },
  reducedOrderModel: {
    search: 'search',
    add: 'add',
    delete: 'delete',
    edit: 'edit',
    buildingModel: 'building model',
    buildingTitle: 'create model',
    chooseSampleData: 'choose simple',
    data: 'data',
    tip: 'extracting...',
    buildeMode: 'building...',
    verify: 'verify',
    extracting: 'extracting...',
    inProgress: 'executing...',
    downloadFile: 'download file',
    stopExtract: 'stop extracting',
    cancel: 'cancel',
    stopImplement: 'stop implementing',
    finished: 'finished',
    progressing: 'runing',
    notProgress: 'not running',
    terminal: 'terminated',
    resultType: 'result type',
    close: 'close',
    download: 'download',
    input: 'input',
    output: 'output',
    upload: 'upload',
    choose: 'choose',
    loading: 'loading...',
    updateSmapleFirst: 'plaese upload simple',
    extractWaiting: 'extracting...',
    stopExtractSuccess: 'stop extracting successfully',
    stopImplementSuccess: 'stop runing succesefully',
    downloadWaiting: 'downloading...',
    addOrEdit: 'add/edit',
    modelClassification: 'model classification',
    modelName: 'model name',
    modelAlert: 'please enter model name',
    memo: 'memo',
    memoAlert: 'please enter memo',
    selectTraingData: 'select training data',
    allData: 'all data',
    partData: 'part data',
    dataNum: 'data acount',
    percentage: 'percentage',
    buildMode: 'build model',
    buildModeMethod: 'modeling method',
    deepLearning: 'deep learning',
    preHandleData: 'data preprocessing',
    proxyModel: 'surrogate model',
    emptyData: 'data is empty and cannot be executed',
    proxyModelAlert: 'please enter surrogate model data',
    learnRateAlert: 'please enter learing rate',
    batchAlert: 'please enter batch alert',
    traningNum: 'please enter training num',
    submitImplementSuccess: 'submit implement successfully',
    uploadSample: 'upload simple data',
    inputOrOutputFile: 'intput/output file',
    selectMessage: 'please select input file and output file and result file',
    preDealData: 'data preprocessing',
    foucusResult: 'focus on results',
    selectOne: 'click choose',
    yes: 'yes',
    no: 'no',
    trainingTime: 'training time',
    batchSize: 'batch size',
    learningRate: 'learning rate',
    optLearningRate: 'start optimize learning rate',
    earlyStop: 'start Early Stop',
    polynomial: 'start polynomial',
    use: 'use',
    notUse: 'not use',
    energy: 'energy method',
    modelOrder: 'model order',
    approximateModel: 'approximate models',
  },
  // 轴承运动副
  bearing: {
    muStatic: 'Mu Static',
    muDynamic: 'Mu Dynamic',
    reactionArm: 'Reaction Arm',
    initialOverlap: 'Initial Overlap',
    withPositiveJointDisplacement: 'WWith Positive Joint Displacement',
    bendingFactor: 'Bending Factor',

  }
};
