export default {
  grid: {
    noData: "暂无数据",
  },
  pages: {
    total: "共",
    strip: "条",
  },
  dashboard: {
    userDefine: "用户自定义",
    commonComs: "常用组件",
    curve: "双轴曲线",
    hello: "你好",
    greeting: "请开始一天的工作吧",
  },
  //系统管理——用户管理界面
  user: {
    affiliation: "所属部门",
    use: "用户名",
    please: "请输入用户名",
    inputRealName: "请输入真实姓名",
    query: "查询",
    add: "新增",
    reset: "重置密码",
    enable: "启用",
    deactivate: "停用",
    edit: "编辑",
    users: "新增/编辑用户",
    user_name: "用户名",
    real_name: "真实姓名",
    description: "用户说明",
    telephone: "联系电话",
    email: "电子邮件",
    single: "是否单点登录",
    yes: "是",
    no: "否",
    department: "部门选择",
    role: "角色选择",
    all: "全选",
    cancel: "取消",
    ok: "确定",
    Password: "默认密码：123456",
    number: "序号",
    thallus: "状态",
    operate: "操作",
    disableData: "请选择要禁用的数据！",
    disableSuccess: "禁用成功！",
    enableData: "请选择要启用的数据！",
    enableSuccess: "启用成功！",
    resetPasswordData: "请选择要重置密码的数据！",
    resetPassword: "重置密码",
    resetPasswordAsk: "确定重置所选用户的密码吗？",
    resetSuccess: "重置成功！密码为：123456",
    resetFailed: "重置失败！",
  },

  //系统管理——部门管理界面
  dept: {
    department: "部门名称",
    query: "查询",
    add: "新增",
    delete: "删除",
    ment: "新增/编辑部门",
    parent: "父级部门",
    name: "部门名称",
    number: "排序号",
    numbers: "序号",
    grade: "部门等级",
    operate: "操作",
    edit: "编辑",
    please: "请输入部门名称",
    selectParent: "请选择父级部门",
  },

  //系统管理——菜单管理界面
  menuss: {
    menus: "菜单名称",
    query: "查询",
    add: "新增",
    delete: "删除",
    edit: "编辑",
    add_menu: "新增/编辑菜单",
    name: "菜单名称",
    type: "菜单类型",
    directory: "目录",
    page: "页面",
    button: "按钮",
    hide: "隐藏",
    link: "连接地址",
    path: "文件路径",
    permissions: "后台权限",
    icon: "菜单图标",
    sort: "排序",
    workflow: "可配置工作流",
    yes: "是",
    no: "否",
    please: "请输入菜单名称",
    pleaseType: "请选择菜单类型",
    number: "序号",
    operate: "操作",
    ok: "确定",
    cancel: "取消",
    allMenus: "所有系统菜单",
    selectParent: "请选择父级菜单！",
  },

  //系统管理——角色管理界面
  role: {
    name: "角色名称",
    enter: "请输入角色名称",
    query: "查询",
    add: "新增",
    delete: "删除",
    edit: "编辑",
    roles: "新增/编辑角色",
    role_name: "角色名称",
    role_des: "角色描述",
    role_menu: "角色菜单",
    number: "序号",
    description: "角色说明",
    operate: "操作",
    ok: "确定",
    cancel: "取消",
  },

  //系统管理——日志管理界面
  log: {
    operator: "操作者用户名 :",
    start: "开始时间 :",
    end: "结束时间 :",
    query: "查询",
    number: "序号",
    operate: "操作",
    interfaceUrl: "接口Url",
    operateTime: "操作时间",
    fileName: "文件名",
    backupDate: "备份日期",
    serverIp: "服务器地址",
    fileSavePath: "文件保存路径",
    loginUser: "登录用户",
    loginDate: "登录日期",
    loginIp: "登录地址",
    loginTotal: "统计用户登录占比",
    loginTrends: "月度登录趋势",
    loginRank: "用户登录排名",
  },

  //工具管理界面
  tool: {
    name: "工具名称",
    query: "查询",
    add: "新增",
    delete: "删除",
    please: "请输入工具名称",
    edit: "编辑",
    line: "工具命令行管理",
    tools: "新增/编辑工具",
    tool_name: "工具名称",
    version: "工具版本",
    type: "工具类型",
    icon: "工具图标",
    command: "新增/编辑工具命令行",
    command_line: "命令行名称",
    lines: "命令行",
    argu: "命令行参数",
    save: "保存",
    ok: "确定",
    cancel: "取消",
    manag: "工具命令行管理",
    number: "序号",
    simulation: "仿真工具名称",
    operate: "操作",
    types: "工具分类",
    type1: "几何建模",
    type2: "网格划分",
    type3: "求解",
    type4: "后处理",
    type5: "其他",
    needInputName: "请输入工具名称",
    needInputVersion: "请输入工具版本",
    needInputType: "请输入工具类型",
    needInputCommand: "请输入命令行",
    noSelectedTool: "未选择所需工具!",
  },

  //多学科优化列表界面
  list: {
    name: "流程名称",
    query: "查询",
    add: "新增",
    delete: "删除",
    edit: "编辑",
    please: "请输入名称",
    remark: "备注",
    createTime: "创建时间",
    createUser: "创建人",
    modifyTime: "修改时间",
    modifyUser: "修改人",
    operate: "操作",
  },

  //任务监控界面
  task: {
    name: "任务名称",
    query: "查询",
    run: "正在运行任务信息",
    please: "请输入任务名称",
    cancell: "取消",
    operate: "操作",
    tool: "运行工具",
    state: "运行状态",
    server: "服务器地址",
    founder: "创建人",
    time: "创建时间",
    taskSubmitted: "任务已提交",
    waitTaskIssued: "等待下发",
    running: "运行",
    finish: "完成",
    wrongResult: "结果错误",
    runningError: "商软运行错误",
    cancel: "取消",
    workPath: "工作路径",
    question: "此项操作一旦执行将不可恢复，确认继续吗?",
  },
  //菜单
  menu: {
    name: "系统管理",
    user: "用户管理",
    department: "部门管理",
    menu: "菜单管理",
    role: "角色管理",
    data: "数据备份",
    usage: "软件使用统计",
    tool: "工具管理",
    list: "多学科优化列表",
    multop: "多学科优化",
    task: "任务监控",
    staging: "工作台",
    monitor: "系统监控",
    log: "日志管理",
    tool_integration: "工具集成",
    tool_application: "工具应用",
    tool_management: "工具管理",
    system: "系统管理",
    data_management: "数据管理",
    data_copy: "数据拷贝",
    user_management: "用户管理",
    user_authority: "用户权限",
    user_rule: "用户角色",
  },
  //header
  header: {
    Language: "语言切换",
    Chinese: "中文",
    English: "英文",
    exit: "退出",
  },

  //流程构建——→应用组件——→loop
  lop: {
    Loop: "循环类型",
    will: "该循环将遍历一系列被遮挡参数的值，并在每次迭代时执行子流。",
    para: "参数",
    set: "设置",
    come: "来自",
    arrive: "到",
    increment: "增量",
    when: "运行失败时的操作",
    filters: "并行执行所有筛选",
    each: "这个循环将对数组的每个元素进行一次迭代每个数组的元素0被复制到相关联的子流参数中，运行子流，并代表元素1的进程，依此类推",
    subflow: "添加数组参数和子流参数之间的映射。",
    by: "数组参数",
    direction: "映射方向",
    Tributary: "支流参数",
    Without: "没有映射，循环将不会执行",
    matrix: "设计矩阵",
    Limit: "限制循环数",
    can: "这个循环将遍历所选参数的值列表，并在每次迭代时执行子流。列表中的值可以是预定义的常量，也可以是其他参数的值。",
    remove: "在以下列表中添加或删除值",
    first:
      "这个循环将首先检查条件，如果条件满足，则在条件满足时继续执行子流。条件可以组合为一个逻辑表达式。",
    condition: "条件",
    number: "最大交互次数",
    subflows:
      "此循环将首先执行子流一次，然后检查条件，如果条件不满足，则继续执行子流。多个条件可以组合成一个逻辑表达式",
    interactions: "最大交互次数",
    senior: "高级",
    simple: "简单",
    nameL: "名称",
    dis_name: "显示名称",
    structure: "结构",
    model: "模型",
    detail: "详细",
    type: "类型",
    price: "值",
    unit: "单位",
    Array: "阵列尺寸",
    Dimension: "维度",
    Dimension_da: "维度可调整大小",
    Saving: "在运行时将值保存到数据库",
  },

  ok: "确定",
  cancel: "取消",
  //系统监控
  monitor: {
    list: "监控列表",
    infoName: "信息",
    sysName: "系统名称",
    computerName: "计算机名称",
    computerIP: "计算机IP",
    serverName: "服务名称",
    warnInfo: "预警信息",
    memory: "内存",
    disk: "磁盘",
    heshu: "核数",
    fre: "频率",
    tMemory: "总内存",
    free: "空闲",
    use: "使用",
    used: "已使用",
    tSpace: "总空间",
    gpuName: "GPU名称",
    gpuNum: "GPU个数",
    tVideo: "总显存",
    useFreLine: "使用频率曲线",
  },
  common: {
    editName: "编辑名称",
    name: "名称",
    edit: "编辑",
    inputPar: "输入参数",
    outputPar: "输出参数",
    selectIcon: "选择图标",
    editIcon: "修改图标",
    icon: "图标",
    addPar: "新增参数",
    editPar: "编辑参数",
    deleteParAsk: "确定要删除选中的数据吗？",
    selectFile: "选择文件",
    uploadFileAsk: "请上传图片",
    lessThan20: "请上传小于20kb的图标",
    processComponent: "流程组件",
    appComponent: "应用组件",
    customponent: "自定义组件",
    needSelect: "请选择要删除的数据！",
    sureDelete: "确定删除吗？",
    askSureDelete: "此项操作不可恢复，确定继续吗?",
    deleteSuccess: "删除成功！",
    desEdit: "描述编辑",
    readFailed: "读取失败！",
    choosePar: "请选择要导出的参数！",
    selectFolder: "选择文件夹",
    design: "界面设计",
    preview: "预览",
    reName: "重命名",
    save: "保存",
    chooseCom: "请选择组件",
    saveSucces: "保存成功！",
    status: "状态",
    node: "节点",
    path: "路径",
    completedSucess: "计算完成!",
    cancelSuccess: "取消成功!",
    sure: "确定",
    needSave: "请先保存当前流程",
    select: "选择",
    all: "全部",
    highlighted: "高亮的",
    runHistory: "运行历史",
    close: "关闭",
    cancel: "取消",
  },

  login: {
    userLogin: "用户登录",
    inputUserName: "请输入用户名",
    inputPassWord: "请输入密码",
    remeberPass: "记住密码",
    login: "登录",
    inputUserNameCheck: "请输入正确的用户名",
    inputPassWordCheck: "请输入正确的密码",
  },
  calc: {
    holder: "公式输入",
    allP: "全部参数",
    inP: "输入参数",
    outP: "输出参数",
    name: "名称",
    value: "值",
    mode: "模式",
    orgNode: "所属节点",
    operate: "操作",
    expression: "表达式",
    allF: "全部函数",
    arithmetic: "算术",
    array: "数组",
    abs: "绝对值",
    ceil: "上舍入",
    exp: "e的x次幂",
    floor: "下舍入",
    log10: "10为底的对数",
    round: "舍入",
    max: "最大值",
    min: "最小值",
    length: "长度",
    sum: "求和",
    calc: "计算",
    clear: "清除",
    runResult: "运行结果",
  },
  romNode: {
    name: ""
  },
  sinNode: {
    name: "正弦节点",
    parameters: "参数",
    OutputDisplay: "输出/显示",
    showName: "展示名称",
    output: "输出",
    // rmsValue: "rms值",
    amplitude: "振幅",
    phase: "相位",
    frequency: "频率",
    offset: "偏移",
    period: "周期",
    periodical: "定期",
    delay: "延迟",
    value: "值",
    description: "描述",
    ioType: "方向",
    showPin: "显示引脚",
    sweep: "扫频",
    sdb: "SDB",
    visibility: "显示",
    location: "位置",
  },
  simMessage: {
    name: "模拟信号组件",
    staticMes: '固定信号',
    randomMes: '随机信号',
    Minimum: '最小值',
    Maximum: '最大值'
  },
  sensorNode: {
    name: "传感器配置组件",
  },
  preData: {
    name: "数据预处理组件",
    lostData: '缺失值处理',
    errData: '异常值处理',
    lostDataRecord: '缺失值处理记录',
    errDataRecord: '异常值处理记录',
    lostDeal: '缺失值处理',
    summary: '简介',
    setting: '设置',
    subTitleLeft: '从当前数值向前取',
    subTitleRight: '个数值，计算',
    testType: '检测方式',
    dealType: '处理方式',
  },
  trNode: {
    name: "瞬态分析设置",
    label: "分析设置名称",
    analysisControl: "分析控制",
    disThisAnalysis: "禁用此分析",
    endTimeTend: "结束时间-趋势",
    timeStep: "时间步长",
    isUseInitialValues: "使用初始值",
    enableContinueToSolve: "启用“继续求解”",
    analysisOptions: "分析选项",
    defaultOptions: "默认选项",
    solutionOptionsName: "选择解决方案选项",
  },
  lineChartNode: {
    name: "配置信息",
    solution: "方案",
    bindNodeKey: "绑定节点",
    xBindName: "X轴名称",
    xBindValue: "X轴绑定值",
    yBindName: "Y轴名称",
    yBindValue: "Y轴绑定值",
    solutionRequire: "请选择方案",
    bindNodeKeyRequire: "请选择绑定节点",
    xBindNameRequire: "请选择X轴名称",
    xBindValueRequire: "请选择X轴绑定值",
    yBindNameRequire: "请选择X轴名称",
  },
  // 降阶模型
  reducedOrderModel: {
    search: '查询',
    add: '新增',
    delete: '删除',
    edit: '编辑',
    buildingModel: '构建模型',
    buildingTitle: '构建数字孪生模型',
    chooseSampleData: '选择样本数据',
    data: '数据',
    tip: '提取中，请等待',
    buildeMode: '建模',
    verify: '验证',
    extracting: '提取中，请等待...',
    inProgress: '执行中，请等待...',
    downloadFile: '文件下载',
    stopExtract: '停止提取',
    cancel: '取消',
    stopImplement: '停止执行',
    finished: '已完成',
    progressing: '正在运行',
    notProgress: '未运行',
    terminal: '已终止',
    resultType: '结果类型',
    close: '关闭',
    download: '下载',
    input: '输入',
    output: '输出',
    upload: '上传',
    choose: '选择',
    loading: '加载中...',
    updateSmapleFirst: '请先上传样本数据',
    extractWaiting: '提取中，请等待...',
    stopExtractSuccess: '停止提取成功',
    stopImplementSuccess: '停止执行成功',
    downloadWaiting: '下载中,请稍后...',
    addOrEdit: '新增/编辑',
    modelClassification: '模型分类',
    modelName: '模型名称',
    modelAlert: '请输入模型名称',
    memo: '备注',
    memoAlert: '请输入备注',
    selectTraingData: '选取训练数据',
    allData: '全部数据',
    partData: '部分数据',
    dataNum: '数据数量',
    percentage: '百分比',
    buildMode: '建立模型',
    buildModeMethod: '建模方式',
    deepLearning: '深度学习',
    preHandleData: '数据预处理',
    proxyModel: '代理模型',
    emptyData: '数据为空，无法执行',
    proxyModelAlert: '请填写代理模型的基数',
    learnRateAlert: '请填写学习率',
    batchAlert: '请填写批大小',
    traningNum: '请填写训练次数',
    submitImplementSuccess: '提交执行成功',
    uploadSample: '上传样本数据',
    inputOrOutputFile: '输入/输出文件',
    selectMessage: '请选择输出文件、输出文件、结果文件',
    preDealData: '数据预处理',
    foucusResult: '关注结果',
    selectOne: '点击选择',
    yes: '是',
    no: '否',
    trainingTime: '训练次数',
    batchSize: '批大小',
    learningRate: '学习率',
    optLearningRate: '启动学习率优化',
    earlyStop: '启动 Early Stop',
    polynomial: '启动多项式',
    use: '使用',
    notUse: '不使用',
    energy: '能量法',
    modelOrder: '模型阶数',
    approximateModel: '近似模型',
  },
  // 轴承运动副
  bearing: {
    muStatic: '静摩擦参数',
    muDynamic: '动摩擦参数',
    reactionArm: '反作用力臂',
    initialOverlap: '初始重叠',
    withPositiveJointDisplacement: 'WWith Positive Joint Displacement',
    bendingFactor: 'Bending Factor',

  }
};
